# MKopaAssesment

./: .gitignore  MKopa.SmsService.sln  README.md
SmsService/: Program.cs  SmsSender.cs  SmsService.csproj
SmsService.Definition/: SmsService.Definition.csproj
SmsService.Definition/Commands/: SendSmsCommand.cs
SmsService.Definition/Core/: CountryCode.cs  IntegrationCommand.cs  IntegrationEvent.cs
SmsService.Definition/Core/Exceptions/: ValidationException.cs
SmsService.Definition/Events/: SmsSentEvent.cs
SmsService.Domain/: SmsService.Domain.csproj
SmsService.Domain/Contracts/: ISmsService.cs
SmsService.Domain/Extensions/: MappingExtensions.cs
SmsService.Domain/Requests/: SendSmsApplicationRequest.cs
SmsService.Integration.Consumers/: SendSmsCommandConsumer.cs  SmsService.Integration.Consumers.csproj
SmsService.SenderOne/: SenderOneSmsService.cs  SmsService.SenderOne.csproj
SmsService.SenderTwo/: SenderTwoSmsService.cs  SmsService.SenderTwo.csproj
SmsService.Tests/: SendSmsApplicationRequestTests.cs  SenderOneSmsServiceTests.cs  SenderTwoSmsServiceTests.cs  SmsService.Tests.csproj
SmsService/Extensions/: ServiceCollectionExtensions.cs
