<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SmsService.Integration.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmsService.Definition\SmsService.Definition.csproj" />
      <ProjectReference Include="..\SmsService.Domain\SmsService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.4" />
    </ItemGroup>

</Project>
